@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en"  ng-app="myApp">
    <head>
        <title>@title</title>
        <link rel="stylesheet" href='@routes.Assets.versioned("lib/bootstrap/css/bootstrap.min.css")'>
        <link rel="stylesheet" href='@routes.Assets.versioned("lib/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css")'>
        <link rel="stylesheet" href='@routes.Assets.versioned("lib/bootstrap/css/bootstrap-theme.css")'>

            <!--customized css-->
        <link rel="shortcut icon" href="@routes.Assets.versioned("img/favicon.ico")">
        <link rel="icon" type="image/gif" href="@routes.Assets.versioned("img/favicon.gif")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/displaytag.css")">
        <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/all.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/ecside_style.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/jquery-ui-1.7.3.custom.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/rexyn.css")'>


        <script src='@routes.Assets.versioned("lib/jquery/jquery.min.js")' type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/jquery.highchartsTable.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/highcharts.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/grid.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/exporting.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/site.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/extHighcharts.js")"></script>

        <script src='@routes.Assets.versioned("lib/angularjs/angular.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("lib/angularjs/angular-route.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("lib/angular-ui-bootstrap/ui-bootstrap-tpls.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("lib/bootstrap/js/bootstrap.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("lib/momentjs/moment.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("lib/angular-moment/angular-moment.js")' type="text/javascript"></script>


        <style type="text/css">
        table.simple {width:100%;}
        table.simple td{padding:0.5em 0em;text-align: center; font-weight: bolder;}
        table.simple th {
            padding: 0.5em 0em;
            background: #D7EBFF;
            text-align: center;
        }
        table.simple thead tr th{padding:0.5em 0em;background: #D7EBFF;text-align: center;}
        div.item{width:48px;border-left: 1px solid #eeeeee;height: 26px;line-height: 26px;text-align: center;background-color: #F8F8FF;float: left;font-size:12px;cursor: pointer;}
        div.itemSelected{background-color: #0290ff;color: #ffffffborder-color: #0290ff;font-weight: bolder;}
        div.invalid{cursor: default;}
        .nav-tabs li {font-weight: bolder;font-size: 15px; font-family: 微软雅黑;}
        </style>
    </head>
    <body>

        @head()
        <div >
            <div>
                <div  ng-view></div>
            </div>
        </div>
    </body>


        <!-- Coffee script compilled resources-->
    <script src='@routes.Assets.versioned("javascripts/app.js")' type="text/javascript"></script>
    <script src='@routes.Assets.versioned("javascripts/report/ReportCtrl.js")' type="text/javascript"></script>
    <script src='@routes.Assets.versioned("javascripts/report/InterbusiReportCtrl.js")' type="text/javascript"></script>
    <script src='@routes.Assets.versioned("javascripts/report/ReportService.js")' type="text/javascript"></script>
    <script src='@routes.Assets.versioned("javascripts/directives/Dropdown.js")' type="text/javascript"></script>
    <script src='@routes.Assets.versioned("javascripts/common/Config.js")' type="text/javascript"></script>
    <script src='@routes.Assets.versioned("javascripts/directives/AppVersion.js")' type="text/javascript"></script>
</html>
